body{
    font-family: 'Poppins';
}

.amenities{
    border: 1px solid #dfdfdf;
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}
.amenities-list{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
}
.each{
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 13px;
}
.about-list{
    padding-left: 20px;
}
h3{
    margin-top: 0;
}
.available{
    display: flex;
    gap: 3rem;
    justify-content: space-around;
    flex-wrap: wrap;
}
.icon-amenities{
    height: 20px;
    width: 20px;
}
button{
    background-color: rgb(108, 246, 108);
    font-family: "Poppins";
    height: 40px;
    border: none;
    color: white;
    font-weight: 500;
    font-size: 14px;
    border-radius: 7px;
}
.button-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.avaialble-icon{
    height: 40px;
    width: 40px;
    align-self: center;
}
.available-modal{
    border: 1px solid #dfdfdf;
    border-radius: 1rem;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100px;
    align-items: center;
    white-space: nowrap;
    font-size: 13px;
}
a{
    color: white;
    text-decoration: none;
}
@media only screen and (min-width: 768px) {
    .container{
        display: flex;
        width: 100vw;
        justify-content: center;
        padding:3% 8%;
        gap:3rem;
    }
    .section1{
        width: 65%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .section2{
        width: 35%;
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .map{
        height: 400px;
    }
}
@media only screen and (max-width: 768px){
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        gap: 20px;
    }
    .section1,.section2{
        width: 100%;
        gap: 20px;
        display: flex;
        flex-direction: column;
    }
    .map{
        width: 100%;
        height: 350px;
    }
    .available-modal{
        width: 100px;
    }
    .avaialble-icon{
        height: 30px;
        width: 30px;
        align-self: center;
    }
    .amenities{
        align-self: center;
    }
    .amenities-list{
        display: flex;
       flex-direction: column;
    }
    .available{
        display: flex;
        gap: 3rem;
        flex-direction: column;
        align-items: center;
    }
}